[33mcommit c4a0ba325d3baeff1f82248e1c098ecacb1e873a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chengdanbiao <chengdanbiao@foxmail.com>
Date:   Sat Sep 4 21:49:22 2021 +0800

    21942149

[33mcommit 76b1f153e625dd11778cffaedbdc8d7f969e805f[m
Author: chengdanbiao <chengdanbiao@foxmail.com>
Date:   Sat Sep 4 21:25:57 2021 +0800

    compare

[33mcommit 8f845288d216dc2935991d7b60eb9fc4c59ed2b4[m
Author: chengdanbiao <chengdanbiao@foxmail.com>
Date:   Sat Sep 4 21:20:57 2021 +0800

    cpmpare

[33mcommit 9aec71c39c0bc3dd1f81e15050b06dcc0a90be4f[m
Author: chengdanbiao <chengdanbiao@foxmail.com>
Date:   Sat Sep 4 01:45:10 2021 +0800

    Origin pytest-learn

[33mcommit a3cd8bc0298d848ea6508502de595a6fdd1f5e76[m
Author: chengdanbiao <chengdanbiao@foxmail.com>
Date:   Sat Sep 4 01:36:30 2021 +0800

    modified extract.yaml

[33mcommit eb862ecf0caf6e935d9be4066e0f46fe472fdc12[m
Author: chengdanbiao <chengdanbiao@foxmail.com>
Date:   Sat Sep 4 01:26:15 2021 +0800

    pytest_learn
